* {
  margin: 0;
  padding: 0;
  font-family: Lato;
  box-sizing: border-box;
}
h2 {
  font-size: 2rem;
}
p{
    text-align: justify;
}
header {
  width: 100%;
  height: 50px;
  display: flex;
}
.left-head {
  background-color: #212529;
  width: 40%;
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  text-align: justify;
}
.left-head i {
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #979ca5;
  border-radius: 5px;
  margin-left: 20px;
  color: #ffbf44;
}
.left-head i:hover {
  background-color: #ffbf44;
  color: #212529;
  border: 1px solid #ffbf44;
}

.right-head {
  width: auto;
  margin-left: auto;
  height: 30px;
  line-height: 30px;
  padding: 15px 50px 10px 0px;
  justify-content: center;
}
strong {
  color: #212529;
}
.right-head h2 {
  font-size: 18px;
  font-weight: 300;
  color: #212529 !important;
}

.navbar {
  padding: 0px 80px;
  background-color: #fff;
  border-top: 1px solid #979ca5;
}
.logo {
  width: 200px;
  margin-left: 80px;
}

.nav-link {
  margin-left: 20px;
}

.hero-cont {
  width: 100%;
  height: 800px;
  background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)),
    url(./images/bg1.jpg) repeat;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.text {
  width: 55%;
  padding: 0px 10px;
}
.text h4 {
  color: #ffbf44;
  font-weight: 700;
  font-size: 18px;
}
.text h1 {
  font-size: 55px;
  font-weight: 800;
  font-family: Lato;
}
.text p {
  font-size: 18px;
}
.text .btns {
  display: flex;
  justify-content: center;
}
.btn1 {
  border: 1px solid #ffbf44;
  background-color: #ffbf44;
  color: #212529;
  padding: 16px 44px;
  font-weight: 600;
  font-size: 16px;
  margin-right: 20px;
}
.btn2 {
  background: none;
  padding: 20px 44px;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #fff;
  color: #fff;
}
.btn2:hover {
  background-color: #ffffff38;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #ffffff0d;
}
.container-2 {
  width: 100%;
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -150px;
}

.left2 {
  background-color: #212529;
  color: #fff;
  padding: 50px 30px 50px 30px;
  width: 40%;
  border-radius: 5px;
}
.text-container h2 {
  font-size: 24px;
  font-weight: 600;
  font-family: lato;
}

.text-container p {
  color: #979ca5;
  font-size: 16px;
  font-family: lato;
  font-weight: 500;
}
.text-body {
  display: flex;
}
.text-body input {
  margin-right: 10px;
  padding: 12px;
}
.right2 {
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  margin-left: 20px;
  padding: 50px 20px;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.con1 {
  width: 40%;
}
.con1 ul li {
  font-size: 18px;
  font-weight: 500;
  color: #979ca5;
  font-family: Lato;
  list-style: none;
}
.fa-minus {
  color: #ffbf44;
  position: relative;
  margin-right: 10px;
  padding-top: 10px;
}
.con2 {
  width: 65%;
  padding: 10px 20px 20px 0px;
}
.con2 h3 {
  font-size: 28px;
  font-family: Lato;
  font-weight: 500;
  line-height: 1.2em;
}
.con2 p {
  font-size: 18px;
  color: #979ca5;
  line-height: 1.2em;
  font-weight: 400;
  margin-top: 10px;
  text-align: justify;
}
.con2 a {
  color: #ffbf44;
  text-decoration: none;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 600;
  font-family: "lato";
}
.about-us {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.aboutleft {
  width: 50%;
}
.aboutright {
  width: 50%;
  padding: 20px;
  padding-right: 100px;
}
.aboutright .text-about h4 {
  color: #ffbf44;
  font-size: 20px;
  font-weight: bold;
}
.aboutright .text-about h1 {
  font-size: 48px;
  font-weight: 600;
  font-family: lato;
}

p {
  font-family: mulish;
  font-size: 16px;
  font-weight: 400;
  color: #979ca5;
}

.aboutright .about-funx {
  display: flex;
}

.aboutright .about-funx .left-abou-funx {
  display: flex;
}
.q {
  width: 60px;
  height: 60px;
  background-color: #ffbf44;
  font-size: 32px;
  color: #212529 !important;
  justify-content: center;
  padding: 15px 17px;
  border-radius: 5px;
}
.q:hover {
  background-color: #212529;
  color: #ffbf44 !important;
  transition: 0.3s;
}
.subtext {
  margin-left: 10px;
}
.subtext p {
  margin-top: -2px;
}

.s {
  width: 60px;
  height: 60px;
  background-color: #212529;
  color: #ffbf44;
  font-size: 32px;
  justify-content: center;
  padding: 15px 12px;
  border-radius: 5px;
}
.s:hover {
  background-color: #ffbf44;
  color: #212529;
}
.img-about-funx {
  width: 300px;
}
.right-about-funx {
  width: auto;
}

.section-work-data {
  background-color: #fff;
  padding: 0px 100px;
  margin: 60px 0px;
  transition: all 0.7s linear;
}

.card {
  border: none !important;
  text-align: left;
}
sup {
  color: #ffbf44;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
}
.counter-style {
  padding: 10px;
  display: flex;
}
.counter-fun {
  margin-left: 20px;
}
.chooseus {
  width: 100%;
  height: 180vh;
  background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)),
    url(./images/bg2.jpg) repeat;
  background-position: center;
  background-repeat: no-repeat;
}

.text-choose {
  color: #fff;
  text-align: center;
  justify-content: center;
  padding: 100px 100px 0px;
}

.chooseus h4 {
  color: #ffbf44;
  font-weight: 600;
}
.chooseus h1 {
  font-size: 44px;
  font-weight: 600;
  font-family: lato;
}
.choosefun {
  display: flex;
  padding: 20px 10px 0px;
}

.left-choose {
  padding: 50px;
  color: #fff;
  width: 50%;
}
.left-choose {
  width: 50%;
}
.right-choose {
  width: 50%;
}

.our-skills {
  padding: 15px;
  width: auto;
  border-radius: 10px;
}

.our-skills .skill {
  margin: 20px 10px;
}

.skill p {
  margin-bottom: 10px;
  color: #fff;
  font-size: 22px;
}

.skill .progress-line {
  position: relative;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.skill .progress-line::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: var(--bg);
  border-radius: 50%;

  z-index: 1;
  animation: circle-animate 2s forwards ease-out;
  opacity: 0;
}
.u{
  margin-top: -120px;
}
@keyframes circle-animate {
  25% {
    left: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
    left: calc(var(--wd) - 8px);
  }
}

.skill .progress-line span {
  position: relative;
  display: block;
  height: 100%;
  width: 0;
  background: var(--bg);
  border-radius: 8px;
  box-shadow: 0 0 5px var(--bg);
  animation: span-animate 2s forwards ease-out;
}

@keyframes span-animate {
  25% {
    width: 0;
  }
  100% {
    width: var(--wd);
  }
}

.skill .progress-line span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top-color: var(--bg);
  top: -9px;
  right: -6px;
  opacity: 0;
  animation: hint 0.2s forwards 2.2s;
}

.skill .progress-line span::after {
  position: absolute;
  content: var(--tx);
  color: #222;
  top: -30px;
  right: -16px;
  background: var(--bg);
  padding: 3px 6px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 0 5px var(--bg);
  opacity: 0;
  animation: hint 0.2s forwards 2.2s;
}

@keyframes hint {
  to {
    transform: translateY(-5px);
    opacity: 1;
  }
}

/* YouTube icon */
#ytb {
  position: absolute;
  height: 70px;
  width: 70px;
  top: calc(50% - 35px);
  left: 10px;
  text-align: center;
  line-height: 70px;
  border: 2px solid transparent;
  color: #ff1717;
  font-size: 30px;
  transition: 0.2s;
}

#ytb:hover {
  border-radius: 50%;
  border-color: #ff1717;
  box-shadow: 0 0 10px #ff4040;
}
.fa-solid {
  color: #ffbf44;
}
.more-info-func {
  margin: 10px 0px;
  display: flex;
}
.more-info-text {
  margin-left: 20px;
}
.right-choose {
  background-color: #ffffff0d;
  color: #fff;
  padding: 50px;
}
.right-text-choose h2 {
  color: #fff !important;
}
.type {
  margin-top: -100px;
}
.p,
.u {
  padding: 10px 0px;
  background-color: #ffbf44;
}
.t {
  background-color: #212529;
  padding: 10px 0px;
  color: #fff;
}
.u {
  background-color: #fff;
}
.x {
  font-size: 22px;
  border-radius: 5px;
  margin-top: 20px;
  width: 60px;
  padding: 20px 17px;
  height: 60px;
  background-color: #ffbf44;
  color: #212529;
}
.fa-tag {
  font-size: 22px;
  border-radius: 5px;
  margin-top: 20px;
  width: 60px;
  padding: 20px;
  height: 60px;
  background-color: #212529;
  color: #ffbf44;
}
.section-type {
  margin-top: -80px;
  background: none;
}
.card-group {
  margin-top: 50px;
  padding: 0px 50px;
}

.card-img-top {
  width: 50px !important;
}

.card-body h4 {
  color: #ffbf44;
  font-size: 20px;
  font-weight: 600;
}
.card-body .head {
  font-size: 44px;
  font-weight: 600;
  font-family: Lato;
}
.card {
  margin-right: 20px;
}

.des {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card img {
  margin: 20px;
  background-color: #212529;
  width: 80px;
  height: 50px;
}

.heads {
  font-size: 32px;
}

.card-body i {
  padding: 20px;
  background-color: #212529;
  font-size: 22px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card-body i:hover {
  color: #212529;
  background-color: #ffbf44;
}
.org {
  background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)),
    url(./images/bg4.jpg) repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  justify-content: center;
  align-items: center;
}
.org h2 {
  color: #fff;
  font-weight: 500;
  font-family: lato;
}
.org h5 {
  margin: 10px 0px;
  color: #fff;
}
.card-body a {
  color: #ffbf44;
  font-weight: 600;
  text-decoration: none;
}
.connect {
  width: 100%;
  height: 450px;
  background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)),
    url(./images/bg3.jpg) repeat;
  background-position: center;
  background-size: cover;
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-connect h4 {
  color: #ffbf44;
}
.text-connect h1 {
  color: #fff;
}
.service-cont {
  display: grid;
  gap: 1em;
  width: 100%;
  padding: 0px 80px;
}
.des-ser {
  background-color: #ffbf44;
  width: 30%;
  height: 600px;
  padding-top: 20px;
  position: absolute;
}
.left-service .left-service {
  width: 50%;
}
.service-bg {
  height: 600px;
  width: 500px;
  background-image: url("./images/bg5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  margin-left: 50px;
}

.service-text {
  margin-top: 420px;
  margin-left: 40px;
  width: 300px;
  padding: 20px 40px;
  background-color: #fff;
}
.service-text h3 {
  font-size: 16px;
  font-weight: 500;
}
.service-text a {
  color: #ffbf44;
}
.right-service {
  width: 50%;
  margin-left: 600px;
  position: relative;
  display: flex;
}
.left-abou-funxt{
    display: flex;
}
.service-cont {
  display: flex;
}
.testimonial{
    margin: 60px auto;
    width: 100%;
    height: 600px;
    padding-left: 55%;
    padding-top: 16%;
    background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)), url(./images/bg6.jpg) repeat;
}
.new-cont{
    width: 100%;
    padding: 20px 50px;
    text-align: center;
}

.new-cont h4{
    font-weight: 600;
    color: #ffbf44;
}
.new-cont h1{
    font-size: 44px;
    font-weight: 600;

}

.new-cont-div{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}

.div1{
    display: inline-block;
    margin-right: 20px;

}

.div1-1{
    display: flex;
}
.div3{
    background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)), url(./images/bg7.jpg) repeat;
    width: 400px;
    height: 420px;
    background-position: center;
    background-size: cover;
    
    text-align: left;
    padding: 0px 30px;
}
.text-div-3 {
    padding-top: 270px;
    color: #fff;
}
.text-div-3 h2{
    font-size: 24px;

}
.text-div-3 p{
    color: #fff;
}
.text-div-3 a{
    color: #ffbf44;
    font-weight: 600;
}


.div1-1-1{
    text-align: left;
  margin-left: 20px;
    margin-top: 10px;
    
}
.div1-1-1 h3{
    font-size: 24px;
    font-weight: 500;
}

.div1-1-1 a{
    color: #ffbf44;
    margin-top: -10px;
    font-weight: bold;
}
.img-new{
    width: 200px;
    height: 200px;
}
.div1{
    width: 33%;
}
.div2{
    width: 33%;
    margin-right: 10px;
}
.div3{
    width: 33%;
}
.worker{
    margin: 2%;
    padding: 3%;
    width: 530px;
    height: 320px;
    background-color: rgb(255, 255, 255);
    border-radius: 2%;
    color: #979CA5;
}
.bio1{
    display: flex;
}
#img1{
    border-radius: 50%;
    width: 25%;
    min-height: 25%;
}
.name{
    margin-top: 5%;
    margin-left: 3%;
}
.quotes{
    margin-left: 20%;
    margin-top: 5%;
}
.subscribe{
    width: 90%;
    margin:0 auto;
    height: 250px;
    background: linear-gradient(0deg, rgba(0, 5, 7, 0.5), rgba(0, 11, 15, 0.5)), url(./images/bg8.jpg) repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-subs{
    width: 45%;
    color: #fff;
}
.left-subs h3{
    color: #ffbf44;
}

.left-subs h1{
    font-size: 32px;
    
}


input{
    margin-right: 10px;
  padding: 16px;
}
.logo1{
    width: 200px;
}





i{
    color: #ffbf44;
}
.text-center{
    background-color: #212529;
    color: #fff;
}
.text-reset{
    color: #fff !important;
}
.con3 {
    display: none;
    list-style: none;

}
li{
    list-style: none;
}
@media only screen and (max-width: 1100px) {
   .container-2{
    display: block;
    padding: 20px 0px ;
    margin: 20px 30px;
   }

   .left2{
    text-align: center;
    width: 90%;
   }
   .text-body{
   justify-content: center;
   }
   .right2{
    width: 90%;
 
    margin: 20px 2px;
    justify-content: center;
   }
   .con1{
    width: 50%;
    text-align: left;
    margin-left: 30px;
   }
   .con2{
    text-align: top;
   }
   .about-us{
    width: 100%;
   }
   .aboutleft{
    display: none;
   }
   .aboutright{
    width: 100%;
   }
   .aboutright .text-about h1{
    font-size: 32px;
    font-weight: 400;

   }
}
@media only screen and (max-width: 650px) {
    .right2{
        display: block;
        width: 90%;
    }
    .con1{
        display: none;
    }
    .con2{
        width: 90%;

    }
    .con3{
        display: inline;
    }
}
@media only screen and (max-width: 700px) {
  header{
    display: none;
  }
  .hero-cont {
    width: auto;
    height: 650px;
  }
  .text {
    width: auto;
  }
  .text h1 {
    font-size: 45px;
    text-align: center;
  }
  .subscribe{
    height: auto;
    display: block;
    text-align: center;
    padding: 20px 2px ;
    justify-content: center;
  }
  .left-subs{
    width: 100%;
    text-align: left;
   padding: 20px 10px;
  }
  .left-subs h3{
    font-size: 18px;
  }
  .left-subs h1{
    font-size: 28px;

  }
  .aboutright{
    width: 100%;
  }
  .aboutright .text-about h1{
    font-size: 32;
    font-size: 400;
  }
}
.right-abou-funxt{
    display: flex;

}